<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="d881dccb-f398-48d6-a532-0dfc2e02c093" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="..\..\..\UIH\bin\">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.Utility.dll" pdbFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.Utility.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.GlobalParameter.dll" pdbFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.GlobalParameter.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.Common.dll" pdbFile="E:\XR\X-SW\XA\Trunk\UIH\bin\UIH.XR.Common.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>